{
  "name": "mizuxe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://dokyan1989.github.io/mizuxe",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
